if ROCKCHIP_RK3568

config TARGET_EVB_RK3568
	bool "RK3568 evaluation board"
	select BOARD_LATE_INIT
	help
	  RK3568 EVB is a evaluation board for Rockchp RK3568.

config TARGET_PINENOTE_RK3566
	bool "Pinenote"
	help
	  Pinenote is an eInk tablet based on the Rockchip RK3566 SoC
	  with 4Gb RAM, onboard eMMC and a 10.3" (1404x1872) screen.

config ROCKCHIP_BOOT_MODE_REG
	default 0xfdc20200

config ROCKCHIP_STIMER_BASE
	default 0xfdd1c020

config SYS_SOC
	default "rk3568"

config SYS_MALLOC_F_LEN
	default 0x2000

source "board/pine64/pinenote-rk3566/Kconfig"
source "board/rockchip/evb_rk3568/Kconfig"

endif
